//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// 设备屏宽
#define DEVICE_WIDTH [[UIScreen mainScreen] applicationFrame].size.width
// 设备屏高
#define DEVICE_HEIGHT [[UIScreen mainScreen] applicationFrame].size.height
// 设tl 全屏高
#define DEVICE_FULL_HEIGHT [[UIScreen mainScreen] bounds].size.height
// 设备全屏宽
#define DEVICE_FULL_WIDTH [[UIScreen mainScreen] bounds].size.width
//当前ios系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]